<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Frontend Mentor | Insure landing page</title>
</head>

<body>
  <header>
    <div class="container">

      <div class="logo" id="main-logo">
        <img src="assets/images/logo.svg" alt="Insure">
      </div>
      <nav id="top-menu">
        <ul>
          <li class="nav-item"><a href="#">How we work</a></li>
          <li class="nav-item"><a href="#">Blog</a></li>
          <li class="nav-item"><a href="#">Account</a></li>
          <li class="nav-item button main-cta"><a href="#">View Plans</a></li>
        </ul>
      </nav>
      <a href="javascript:void(0);" onclick="toggleMenu()" id="mobile-menu-button">
        <img src="./assets/images/icon-hamburger.svg" alt="Menu">
      </a>
    </div>
  </header>
  <section id="showcase-cover">
    <div class="container">
      <div class="showcase-text">
        <hr class="hr-before">

        <h1 class="heading">Humanizing <br> your insurance.</h1>

        Get your life insurance coverage easier and faster. We blend our expertise
        and technology to help you find the plan that’s right for you. Ensure you
        and your loved ones are protected.

        <button class="button secondary-button">
          View plans
        </button>
      </div>
      <div class="showcase-image"><img src="./assets/images/image-intro-desktop.jpg" alt=""></div>
    </div>
  </section>
  <main id="main-content">
    <div class="container">
      <hr class="hr-before">
      <h2 class="heading main-title"> We’re different</h2>
      <div class="company-features">
        <div class="feature">
          <img src="./assets/images/icon-snappy-process.svg" alt="Snappy process">
          <h3 class="heading">Snappy Process</h3>

          Our application process can be completed in minutes, not hours. Don’t get
          stuck filling in tedious forms.
        </div>
        <div class="feature">
          <img src="./assets/images/icon-affordable-prices.svg" alt="Affordable Prices">

          <h3 class="heading">Affordable Prices</h3>

          We don’t want you worrying about high monthly costs. Our prices may be low,
          but we still offer the best coverage possible.
        </div>
        <div class="feature">
          <img src="./assets/images/icon-people-first.svg" alt="People first">

          <h3 class="heading">People First</h3>

          Our plans aren’t full of conditions and clauses to prevent payouts. We make
          sure you’re covered when you need it.
        </div>

      </div>
      <aside class="banner find-out-more">
        <h2 class="heading">Find out more <br>about how we work</h2>

        <button class="button secondary-button">
          How we work
        </button>
      </aside>
    </div>
  </main>
  <footer>
    <div class="container">
      <header id="footer-header">
        <div class="logo">
          <img src="assets/images/logo.svg" alt="Insure">
        </div>
        <div class="footer-social-icons">
          <a href="#" title="Facebook" class="social-icon"><i class="fab fa-facebook-square"></i></a>
          <a href="#" title="Twitter" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Pinterest" class="social-icon"><i class="fab fa-pinterest"></i></a>
          <a href="#" title="Instagram" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </header>

      <hr>
      <div id="footer-nav">
        <div class=company-nav">
          <h4 class="footer-nav-title">Our company</h4>
          <nav class="footer-menu">
            <ul>
              <li class="nav-item"><a href="#">How we work</a></li>
              <li class="nav-item"><a href="#">Why Insure?</a></li>
              <li class="nav-item"><a href="#">View plans</a></li>
              <li class="nav-item"><a href="#">Reviews</a></li>
            </ul>
          </nav>
        </div>
        <div class="help-nav">
          <h4 class="footer-nav-title">Help me</h4>
          <nav class="footer-menu">
            <ul>
              <li class="nav-item"><a href="#">FAQ</a></li>
              <li class="nav-item"><a href="#">Terms of use</a></li>
              <li class="nav-item"><a href="#">Privacy policy</a></li>
              <li class="nav-item"><a href="#">Cookies</a></li>
            </ul>
          </nav>
        </div>
        <div class="contact-nav">
          <h4 class="footer-nav-title">Contact</h4>
          <nav class="footer-menu">
            <ul>
              <li class="nav-item"><a href="#">Sales</a></li>
              <li class="nav-item"><a href="#">Support</a></li>
              <li class="nav-item"><a href="#">Live chat</a></li>
              <li class="nav-item"><a href="#">Others</a></li>
            </ul>
          </nav>
        </div>
        <div class="careers-nav">
          <h4 class="footer-nav-title">Others</h4>
          <nav class="footer-menu">
            <ul>
              <li class="nav-item"><a href="#">Press</a></li>
              <li class="nav-item"><a href="#">Licenses</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </footer>
  <script src="https://kit.fontawesome.com/a747116bb7.js" crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>

</html>
