<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Intro component with sign up form</title>
</head>
<body>
  <div class="container">

    <div id="offer-description">
      <h1>Learn to code by watching others</h1>

      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
      but understanding how developers think is invaluable. </p>
    
    </div>

    <section id="form-section">
      <div class="call-to-action" id="main-cta"><strong>Try it free 7 days</strong> <span>then $20/mo. thereafter</span></div>
  
        <div id="form">
          <form>
            <input type="text" name="firstname" id="firstname" placeholder="First Name">
            <input type="text" name="lastname" id="lastname" placeholder="Last Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
          </form>
                
        <div class="button call-to-action" id="form-submission">Claim your free trial</div>

        <p id="disclosure">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
        </div>
      

    </section>


  </div>

  <footer>
      <!-- <p>Coded with <img src="images/icon-heart.svg" class="heart"> by Mathieu Céraline.</p>-->
      <!--<p>Designed by Matt Studdert <br/>(<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor)</a>.</p>-->  
    </p>
  </footer>
</body>
</html>