<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 id="logo"><img src="./assets/images/logo.svg"  alt="Huddle"></h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <img class="main-image" src="./assets/images/illustration-mockups.svg" alt="illustration Mockups">
            <div class="main-informations">
            <h2>Build The Community Your Fans Will Love</h2>
            <p class="introductory-p"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button class="button-cta">Register</button>
        </div>
        </div>

        <footer>
            <div class="b-social-icons">
                <span class="i-social-icon--facebook icon-button"><i class="fab fa-facebook-f"></i></span>
                <span class="i-social-icon--twitter icon-button"><i class="fab fa-twitter"></i></span>
                <span class="i-social-icon--instagram icon-button"><i class="fab fa-instagram"></i></span>
            </div>
            <!-- <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://mathcrln.com">@mathcrln</a>.
            </p> -->
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/a747116bb7.js" crossorigin="anonymous"></script>

</body>

</html>